#For Server only
# สำหรับ env ที่ต้องการใช้สำหรับฝั่ง Server อย่างเดียว ห้ามมี REACT_APP_ อยู่ด้านหน้าตัวแปร
SERVER_ENV="Hello this is node server."


# For Server and frontend application
# สำหรับ env ที่ต้องการใช้ใน React ด้วยจะต้องขึ้นต้นด้วย REACT_APP_*
REACT_APP_CLIENT_ENV="Yes it's React."